PatientMonitor/PatientMonitor/MainWindow.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graph="clr-namespace:Waveform;assembly=Waveform"
        xmlns:local="clr-namespace:PatientMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" x:Name="_this">
    <Grid>
        <graph:WaveformUC x:Name="wavformUC"/>
    </Grid>
    
    <!--<Grid Background="DarkGray">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:WaveformChart}" x:Key="waveformChart">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Text="{Binding Path=StringChartType}" Background="Gray"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        --><!-- Head Area --><!--
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        --><!-- Body Area --><!--
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl ContentTemplate="{StaticResource waveformChart}" Content="{Binding ElementName=_this, Path=WaveForm1}" Grid.Row="0"/>
            <ContentControl ContentTemplate="{StaticResource waveformChart}" Content="{Binding ElementName=_this, Path=WaveForm2}" Grid.Row="1"/>
        </Grid>
        
        --><!-- Status Area --><!--
        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>
    </Grid>-->
</Window>
